Summary of SPARK analysis
=========================

-----------------------------------------------------------------------------------------------------
SPARK Analysis results        Total         Flow                       Provers   Justified   Unproved
-----------------------------------------------------------------------------------------------------
Data Dependencies                 6            6                             .           .          .
Flow Dependencies                 7            7                             .           .          .
Initialization                   34           34                             .           .          .
Non-Aliasing                      .            .                             .           .          .
Run-time Checks                  49            .                     48 (CVC5)           1          .
Assertions                       37            .                     37 (CVC5)           .          .
Functional Contracts            109            .    109 (CVC5 99%, Trivial 1%)           .          .
LSP Verification                  .            .                             .           .          .
Termination                      54           54                             .           .          .
Concurrency                       .            .                             .           .          .
-----------------------------------------------------------------------------------------------------
Total                           296    101 (34%)                     194 (66%)      1 (0%)          .
