Summary of SPARK analysis
=========================

---------------------------------------------------------------------------------------------------
SPARK Analysis results        Total        Flow                      Provers   Justified   Unproved
---------------------------------------------------------------------------------------------------
Data Dependencies                 5           5                            .           .          .
Flow Dependencies                 6           6                            .           .          .
Initialization                   16          16                            .           .          .
Non-Aliasing                      .           .                            .           .          .
Run-time Checks                  41           .                    40 (CVC5)           1          .
Assertions                       15           .                    15 (CVC5)           .          .
Functional Contracts             82           .    82 (CVC5 99%, Trivial 1%)           .          .
LSP Verification                  .           .                            .           .          .
Termination                      46          46                            .           .          .
Concurrency                       .           .                            .           .          .
---------------------------------------------------------------------------------------------------
Total                           211    73 (35%)                    137 (65%)      1 (0%)          .
