Summary of SPARK analysis
=========================

-----------------------------------------------------------------------------------------------------
SPARK Analysis results        Total         Flow                       Provers   Justified   Unproved
-----------------------------------------------------------------------------------------------------
Data Dependencies                 6            6                             .           .          .
Flow Dependencies                 7            7                             .           .          .
Initialization                   35           35                             .           .          .
Non-Aliasing                      .            .                             .           .          .
Run-time Checks                  56            .                     55 (CVC5)           1          .
Assertions                       45            .     45 (CVC5 97%, Trivial 3%)           .          .
Functional Contracts            113            .    113 (CVC5 99%, Trivial 1%)           .          .
LSP Verification                  .            .                             .           .          .
Termination                      58           58                             .           .          .
Concurrency                       .            .                             .           .          .
-----------------------------------------------------------------------------------------------------
Total                           320    106 (33%)                     213 (67%)      1 (0%)          .
