V "GNAT Lib v15"
A -gnat2022
P ZX

RN
RV NO_FLOATING_POINT
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U safe_po%b		safe_po.adb		77aacc5f NE OO PK
Z system.assertions%s	s-assert.adb		s-assert.ali

U safe_po%s		safe_po.ads		75dbd5ac EE NE OO PK
W safe_model%s		safe_model.adb		safe_model.ali

D ada.ads		20250419085653 76789da1 ada%s
D a-assert.ads		20250419085653 ba465f5c ada.assertions%s
D a-unccon.ads		20250419085653 0e9b276f ada.unchecked_conversion%s
D safe_model.ads	20260302141024 32540e65 safe_model%s
D safe_po.ads		20260302141125 478fdbc9 safe_po%s
D safe_po.adb		20260302141149 30251796 safe_po%b
D system.ads		20250419085653 70765b54 system%s
D s-assert.ads		20250419085653 9c4520c7 system.assertions%s
D s-exctab.ads		20250419085653 91bef6ef system.exception_table%s
D s-stalib.ads		20250419085653 1c9580f6 system.standard_library%s
G a e
G c Z s b [safe_div safe_po 37 14 none]
G c Z s b [narrow_assignment safe_po 51 14 none]
G c Z s b [narrow_parameter safe_po 64 14 none]
G c Z s b [narrow_return safe_po 77 14 none]
G c Z s b [narrow_indexing safe_po 90 14 none]
G c Z s b [narrow_conversion safe_po 103 14 none]
G c Z s b [safe_index safe_po 124 14 none]
G c Z s b [nonzero safe_po 144 14 none]
G c Z s b [safe_mod safe_po 153 14 none]
G c Z s b [safe_rem safe_po 165 14 none]
G c Z s b [not_null_ptr safe_po 186 14 none]
G c Z s b [safe_deref safe_po 195 14 none]
G c Z s b [fp_not_nan safe_po 213 14 none]
G c Z s b [fp_not_infinity safe_po 224 14 none]
G c Z s b [fp_safe_div safe_po 236 14 none]
G c Z s b [check_not_moved safe_po 256 14 none]
G c Z s b [check_owned_for_move safe_po 266 14 none]
G c Z s b [check_borrow_exclusive safe_po 276 14 none]
G c Z s b [check_observe_shared safe_po 286 14 none]
G c Z s b [check_channel_not_full safe_po 303 14 none]
G c Z s b [check_channel_not_empty safe_po 314 14 none]
G c Z s b [check_channel_capacity_positive safe_po 324 14 none]
G c Z s b [check_exclusive_ownership safe_po 342 14 none]
G r c none [narrow_assignment safe_po 51 14 none] [is_valid_range safe_model 37 13 none]
G r c none [narrow_assignment safe_po 51 14 none] [contains safe_model 42 13 none]
G r c none [narrow_parameter safe_po 64 14 none] [is_valid_range safe_model 37 13 none]
G r c none [narrow_parameter safe_po 64 14 none] [contains safe_model 42 13 none]
G r c none [narrow_return safe_po 77 14 none] [is_valid_range safe_model 37 13 none]
G r c none [narrow_return safe_po 77 14 none] [contains safe_model 42 13 none]
G r c none [narrow_indexing safe_po 90 14 none] [is_valid_range safe_model 37 13 none]
G r c none [narrow_indexing safe_po 90 14 none] [contains safe_model 42 13 none]
G r c none [narrow_conversion safe_po 103 14 none] [is_valid_range safe_model 37 13 none]
G r c none [narrow_conversion safe_po 103 14 none] [contains safe_model 42 13 none]
X 4 safe_model.ads
17K9*Safe_Model 319e15 5|17w6 17r22
30R9*Range64 33e14 5|53r16 66r15 79r22 92r21 105r22 6|41r16 54r15 67r22 80r21
. 93r22
37V13*Is_Valid_Range{boolean} 5|54s16 67s16 80s16 93s16 106s16
42V13*Contains{boolean} 5|55s25 68s25 81s25 94s25 107s25
184E9*Ownership_State 185e52 5|257r15 267r15 277r15 287r15 6|238r15 250r15
. 262r15 274r15
185n19*Owned{184E9} 5|268r24 278r24 288r24
185n26*Moved{184E9} 5|258r25
185n43*Observed{184E9} 5|288r46
263I12*Var_Id_Range{natural} 5|343r17 6|331r17
264I12*Task_Id_Range{natural} 5|344r17 6|332r17
267i4*No_Task{264I12} 5|346r27 347r41
269A9*Task_Var_Map(264I12)<integer> 5|345r17 6|333r17
X 5 safe_po.ads
19K9*Safe_PO 354l5 354e12 6|16b14 340l5 340t12
37U14*Safe_Div 38>7 39>7 40<7 6|26b14
38i7 X{long_long_integer} 42r21 6|27b7 32r12
39i7 Y{long_long_integer} 41r17 42r25 6|28b7 32r16
40i7 R{long_long_integer} 42r17 6|29b7 32m7
51U14*Narrow_Assignment 52>7 53>7 6|39b14 46l8 46t25
52i7 V{long_long_integer} 55r43 6|40b7 43r28
53r7 Target{4|30R9} 54r32 55r35 6|41b7 43r31
64U14*Narrow_Parameter 65>7 66>7 6|52b14 59l8 59t24
65i7 V{long_long_integer} 68r42 6|53b7 56r28
66r7 Param{4|30R9} 67r32 68r35 6|54b7 56r31
77U14*Narrow_Return 78>7 79>7 6|65b14 72l8 72t21
78i7 V{long_long_integer} 81r49 6|66b7 69r28
79r7 Return_Range{4|30R9} 80r32 81r35 6|67b7 69r31
90U14*Narrow_Indexing 91>7 92>7 6|78b14 85l8 85t23
91i7 V{long_long_integer} 94r48 6|79b7 82r28
92r7 Index_Range{4|30R9} 93r32 94r35 6|80b7 82r31
103U14*Narrow_Conversion 104>7 105>7 6|91b14 98l8 98t25
104i7 V{long_long_integer} 107r49 6|92b7 95r28
105r7 Target_Range{4|30R9} 106r32 107r35 6|93b7 95r31
124U14*Safe_Index 125>7 126>7 127>7 6|108b14 116l8 116t18
125i7 Arr_Lo{long_long_integer} 128r16 129r32 6|109b7 113r28
126i7 Arr_Hi{long_long_integer} 128r26 130r32 6|110b7 113r36
127i7 Idx{long_long_integer} 129r25 130r25 6|111b7 113r44
144U14*Nonzero 145>7 6|126b14 132l8 132t15
145i7 V{long_long_integer} 146r16 6|127b7 129r28
153U14*Safe_Mod 154>7 155>7 156<7 6|138b14
154i7 X{long_long_integer} 158r21 6|139b7 144r12
155i7 Y{long_long_integer} 157r17 158r27 6|140b7 144r18
156i7 R{long_long_integer} 158r17 6|141b7 144m7
165U14*Safe_Rem 166>7 167>7 168<7 6|151b14
166i7 X{long_long_integer} 170r21 6|152b7 157r12
167i7 Y{long_long_integer} 169r17 170r27 6|153b7 157r18
168i7 R{long_long_integer} 170r17 6|154b7 157m7
186U14*Not_Null_Ptr 187>7 6|168b14 174l8 174t20
187b7 Is_Null{boolean} 188r20 6|169b7 171r28
195U14*Safe_Deref 196>7 6|180b14 186l8 186t18
196b7 Is_Null{boolean} 197r20 6|181b7 183r28
213U14*FP_Not_NaN 214>7 6|196b14 202l8 202t18
214f7 V{long_float} 215r16 215r20 6|197b7 199r28
224U14*FP_Not_Infinity 225>7 6|208b14 214l8 214t23
225f7 V{long_float} 226r16 226r20 227r25 228r25 6|209b7 211r28
236U14*FP_Safe_Div 237>7 238>7 239<7 6|220b14
237f7 X{long_float} 242r26 242r30 243r21 6|221b7 226r12
238f7 Y{long_float} 240r17 241r26 241r30 243r25 6|222b7 226r16
239f7 R{long_float} 243r17 6|223b7 226m7
256U14*Check_Not_Moved 257>7 6|237b14 243l8 243t23
257e7 State{4|184E9} 258r16 6|238b7 240r28
266U14*Check_Owned_For_Move 267>7 6|249b14 255l8 255t28
267e7 State{4|184E9} 268r16 6|250b7 252r28
276U14*Check_Borrow_Exclusive 277>7 6|261b14 267l8 267t30
277e7 State{4|184E9} 278r16 6|262b7 264r28
286U14*Check_Observe_Shared 287>7 6|273b14 279l8 279t28
287e7 State{4|184E9} 288r16 288r38 6|274b7 276r28
303U14*Check_Channel_Not_Full 304>7 305>7 6|289b14 296l8 296t30
304i7 Length{natural} 306r16 6|290b7 293r28
305i7 Capacity{natural} 306r25 6|291b7 293r36
314U14*Check_Channel_Not_Empty 315>7 6|302b14 308l8 308t31
315i7 Length{natural} 316r16 6|303b7 305r28
324U14*Check_Channel_Capacity_Positive 325>7 6|314b14 320l8 320t39
325i7 Capacity{natural} 326r16 6|315b7 317r28
342U14*Check_Exclusive_Ownership 343>7 344>7 345>7 6|330b14 338l8 338t33
343i7 Var_Id{4|263I12} 347r31 348r39 6|331b7 335r28
344i7 Task_Id{4|264I12} 346r16 348r49 6|332b7 335r36
345a7 Map{4|269A9} 347r26 348r34 6|333b7 335r45

