subtype slot is integer (1 to 8);
subtype depth is integer (0 to 8);
subtype item is integer (0 to 255);
type storage is array (slot) of item;

type stack is record
   data : storage;
   size : depth;

function reset (s : mut stack)

   s.size = 0
   for i in slot
      s.data (i) = 0

function push (s : mut stack; value : item)

   var next_size : depth = s.size
   if s.size < depth.last
      next_size = s.size + 1
      s.size = next_size
      s.data (slot (next_size)) = value

function pop (s : stack) returns item
   var result : item = 0

   case s.size
      when 1
         result = s.data (1)

      when 2
         result = s.data (2)

      when 3
         result = s.data (3)

      when 4
         result = s.data (4)

      when 5
         result = s.data (5)

      when 6
         result = s.data (6)

      when 7
         result = s.data (7)

      when 8
         result = s.data (8)

      when others
         result = 0

   return result
