package collatz_Bounded

   type seed_Value is range 1 to 64;
   type working_Value is range 1 to 4096;
   type step_Count is range 0 to 64;
   type iteration is range 1 to 64;

   function steps (seed : seed_Value) returns step_Count

      var current : working_Value = working_Value (seed)
      var total   : step_Count = 0
      for Step in iteration
         if current == 1
            return total

         if (current rem 2) == 0
            current = current / 2
         else
            current = (current * 3) + 1

         total = total + 1


      return total



